# xml-loader

./: README.md  pom.xml
data/: test.xml
src/main/java/com/prock/test/: App.java
src/test/java/com/prock/test/: AppTest.java
